# LensLex

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bytecause/lenslex/: ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/bytecause/lenslex/comptest/: EmailFieldTest.kt  PasswordFieldTest.kt  PasswordFieldsTest.kt
app/src/androidTest/java/com/bytecause/lenslex/data/: FakeCredentialManagerImpl.kt  FakeUserRepositoryImpl.kt
app/src/androidTest/java/com/bytecause/lenslex/data/repository/: FakeAuthenticator.kt  FakeAuthenticatorImpl.kt  FakeTextRecognitionRepository.kt  FakeTranslateRepositoryImpl.kt  FakeUserPrefsRepository.kt  FakeUserPrefsRepositoryImpl.kt  FakeWordsRepository.kt  FakeWordsRepositoryImpl.kt
app/src/androidTest/java/com/bytecause/lenslex/di/: InstrumentedTestModule.kt
app/src/androidTest/java/com/bytecause/lenslex/screens/: HomeScreenTest.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abbreviations_wordlist.json
app/src/main/java/com/bytecause/lenslex/: App.kt  MainActivity.kt
app/src/main/java/com/bytecause/lenslex/auth/: Authenticator.kt  FireBaseAuthClient.kt  FirebaseAuthClient.kt
app/src/main/java/com/bytecause/lenslex/data/: ComposeFileProvider.kt
app/src/main/java/com/bytecause/lenslex/data/local/: SupportedLanguagesLocalDataSource.kt  TTSManager.kt  TranslationOptionsDataSource.kt
app/src/main/java/com/bytecause/lenslex/data/remote/: FirebaseCloudStorage.kt
app/src/main/java/com/bytecause/lenslex/data/repository/: AuthRepository.kt  FirebaseCloudRepositoryImpl.kt  SupportedLanguagesRepository.kt  TextLanguageRecognitionRepositoryImpl.kt  TextRecognitionRepositoryImpl.kt  TranslateRepositoryImpl.kt  UserPrefsRepositoryImpl.kt  UserRepositoryImpl.kt  VerifyOobRepository.kt  VerifyOobRepositoryImpl.kt  WordsDatabaseRepository.kt  WordsRepositoryImpl.kt
app/src/main/java/com/bytecause/lenslex/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  FireStoreModule.kt  PreferencesDataStoreModule.kt
app/src/main/java/com/bytecause/lenslex/domain/models/: SignInResult.kt  SignInState.kt  SupportedLanguage.kt  UserAccountDetails.kt  UserData.kt  Word.kt  Words.kt  WordsAndSentences.kt
app/src/main/java/com/bytecause/lenslex/mlkit/: TextLangRecognizer.kt  TextRecognizer.kt  TranslationModelManager.kt  Translator.kt
app/src/main/java/com/bytecause/lenslex/models/: Credentials.kt  SignInResult.kt  SignInState.kt  SimpleResult.kt  SupportedLanguage.kt  UserAccountDetails.kt  UserData.kt  WordsAndSentences.kt
app/src/main/java/com/bytecause/lenslex/models/uistate/: AccountSettingsState.kt  AccountState.kt  AddState.kt  HomeState.kt  LoginState.kt  SendEmailResetState.kt  UpdatePasswordState.kt
app/src/main/java/com/bytecause/lenslex/navigation/: Destinations.kt  NavigationItem.kt
app/src/main/java/com/bytecause/lenslex/navigation/navhost/: AppNavHost.kt
app/src/main/java/com/bytecause/lenslex/textdetector/: TextRecognizer.kt
app/src/main/java/com/bytecause/lenslex/ui/: LensLexApp.kt
app/src/main/java/com/bytecause/lenslex/ui/components/: AccountInfoItem.kt  AnnotatedClickableText.kt  AppLanguageRow.kt  BottomAppBar.kt  CircularFloatingActionMenu.kt  CircularProgressWithCount.kt  ConfirmationDialog.kt  CredentialsDialog.kt  CustomOutlinedTextField.kt  Dialog.kt  Divider.kt  EmailField.kt  ForgetPasswordComp.kt  ImageButtonWithText.kt  IndeterminateCircularIndicator.kt  IntroShowcaseContent.kt  IntroShowcaseText.kt  LanguageDialog.kt  LanguageItem.kt  LanguagePreferences.kt  LinkAccountItem.kt  LoginOptionRow.kt  NetworkUnavailableDialog.kt  NoteItem.kt  PasswordField.kt  PasswordFields.kt  PasswordRules.kt  PermissionAlertDialog.kt  ProfilePicture.kt  RoundedText.kt  RowItem.kt  ScrollToTop.kt  SendEmailResetPasswordCodeComp.kt  SignIn.kt  SignUp.kt  StatefulSignInComp.kt  StatefulSignUpComp.kt  TopAppBar.kt  UserAuthBackground.kt  UserAuthBackgroundExpanded.kt
app/src/main/java/com/bytecause/lenslex/ui/events/: AccountSettingsUiEvent.kt  AccountUiEvent.kt  AddUiEvent.kt  ExtractedTextUiEvent.kt  HomeUiEvent.kt  LoginUiEvent.kt  ModifiedImagePreviewUiEvent.kt  RecognizedTextUiEvent.kt  SendEmailResetUiEvent.kt  UpdatePasswordUiEvent.kt
app/src/main/java/com/bytecause/lenslex/ui/interfaces/: AccountActionResult.kt  CredentialChangeResult.kt  CredentialType.kt  Credentials.kt  Provider.kt  SimpleResult.kt  TranslationOption.kt
app/src/main/java/com/bytecause/lenslex/ui/mappers/: Mapper.kt
app/src/main/java/com/bytecause/lenslex/ui/models/: SignInResult.kt  SignInState.kt  Word.kt
app/src/main/java/com/bytecause/lenslex/ui/screens/: AccountScreen.kt  AccountSettingsScreen.kt  AddScreen.kt  ExtractedTextScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ModifiedImagePreviewScreen.kt  RecognizedTextResultScreen.kt  (+3 more)
app/src/main/java/com/bytecause/lenslex/util/: Animation.kt  ApiResult.kt  BlurTransformation.kt  CompositionLocals.kt  DeviceConfiguration.kt  Extensions.kt  FirestoreConstants.kt  GlobalProperties.kt  ImageCompressor.kt  NetworkUtil.kt  TestTags.kt  Util.kt  ValidationUtil.kt
app/src/main/res/drawable/: add.xml  baseline_camera_alt_24.xml  camera.xml  cancel.xml  delete_user.xml  edit.xml  expand.xml  failed.xml  forgot_password.xml  gallery.xml  goal.xml  hint.xml  id.xml  language.xml  list.xml  logo.xml  network_error.xml  paragraph.xml  password_reset_code_expired.xml  reset_password.xml  settings.xml  swipe_left.xml  swipe_right.xml  text_to_speech.xml  undo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/com/bytecause/lenslex/: ExampleUnitTest.kt  ValidationTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
