[versions]
google-services-version = "4.4.2"
msz-progress-indicator = "0.8.0"
retrofit = "2.11.0"
coil = "2.6.0"
blurry = "4.0.1"
core-ktx = "1.13.1"
navigation-compose = "2.8.0-beta04"
kotlinx-serialization-json = "1.7.0"
mlkit-text-recognition = "16.0.0"
mlkit-translate = "17.0.2"
mlkit-language-id = "17.0.5"
credentials = "1.2.2"
credentials-play-services-auth = "1.2.2"
indentity-googleid = "1.1.1"
preferences-datastore = "1.1.1"
firebase-bom = "33.1.1"
play-services-auth = "21.2.0"
activity-compose = "1.9.0"
lifecycle-runtime-compose = "2.8.2"
constraintlayout-compose = "1.0.1"
compose-bom = "2024.06.00"
image-cropper = "4.5.0"
accompanist = "0.34.0"
koin = "3.5.3"
junit = "4.13.2"
ext-junit = "1.2.1"
espresso = "3.6.1"

# plugins
android-application = "8.5.0"
kotlin-android = "2.0.0"
ksp = "2.0.0-1.0.22"
google-services = "4.4.2"
kotlin-serialization = "2.0.0"
kotlin-compose = "2.0.0"


[libraries]
google-services = { module = "com.google.gms:google-services", version.ref = "google-services-version" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
ui-progressIndicators = { group = "com.ehsanmsz", name = "msz-progress-indicator", version.ref = "msz-progress-indicator" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
blurry = { group = "jp.wasabeef", name = "blurry", version.ref = "blurry" }
mlkit-text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "mlkit-text-recognition" }
mlkit-translate = { group = "com.google.mlkit", name = "translate", version.ref = "mlkit-translate" }
mlkit-language-id = { group = "com.google.mlkit", name = "language-id", version.ref = "mlkit-language-id" }
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials-play-services-auth" }
identity-googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "indentity-googleid" }
preferences-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "preferences-datastore" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-window-sizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
image-cropper = { group = "com.vanniktech", name = "android-image-cropper", version.ref = "image-cropper" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-test = { group = "io.insert-koin", name = "koin-test", version = "3.5.6" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-compose" }